<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portfolio</title>
    <script src="https://kit.fontawesome.com/987654321.js" crossorigin="anonymous"></script>
    <link rel="icon" type=”image/png” href="Porfolio/images/imageniconojpg.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ff4081;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centrar el contenido dentro del main */
        }

        h2 {
            color: #333;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* Estilo para la imagen */
        img {
            max-width: 100%; /* Asegúrate de que la imagen no exceda el ancho de su contenedor */
            height: auto;    /* Mantiene la proporción de la imagen */
            margin: 20px 0;  /* Espacio arriba y abajo de la imagen */
        }
    </style>
</head>

<body>
    <header>
        <h1>Bienvenido a mi Portafolio</h1>
        <nav>
            <ul>
                <li><a href="Porfolio/indexPorfolio.html">Visita mi Porfolio</a></li>
                <li><a href="CV/indexCV.html" target="_blank">Ver mi CV</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!-- Imagen centrada -->
        <img src="Porfolio/images/IMG-20240521-WA0001.jpg" alt="Descripción de la imagen">  
    </main>

    <footer>
        <p>© 2024 Iván</p>
    </footer>
</body>

</html>

